# APP
ENV=development
PORT=3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_NAME={DB_NAME}

# JWT
JWT_SECRET_KEY=SOME_JWT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRED_IN_HOUR=3
JWT_REFRESH_TOKEN_EXPIRED_IN_HOUR=72