# APP
APP_NAME="Gin GORM REST API"
ENV=local
BASE_URL=http://localhost:3001
PORT=3001

# DATABASE
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_NAME={DB_NAME}

# JWT
JWT_SECRET_KEY=SOME_JWT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRED_IN_HOUR=3
JWT_REFRESH_TOKEN_EXPIRED_IN_HOUR=72

# SMTP
SMTP_HOST={SMTP_HOST}
SMTP_PORT={SMTP_PORT}
SMTP_USERNAME={SMTP_USERNAME}
SMTP_PASSWORD={SMTP_PASSWORD}
SMTP_FROM=noreply@gingormrestapiabdul.com